{
  "lerna": "2.11.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "*",
      "conventionalCommits": true,
      "preid": "beta",
      "message": "chore(release): publish %s"
    }
  },
  "ignoreCommitters": false,
  "changelog": {
    "repo": "tnocs/csnext",
    "labels": {
      "feature": ":rocket: New Feature",
      "bug": ":bug: Bug Fix",
      "added": ":bug: Add"
    },
    "cacheDir": ".changelog"
  },
  "version": "0.0.115"
}
