{
    "private": true,
    "name": "csnext",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tnocs/csnext.git"
    },
    "config": {
        "unsafe-perm": true
    },
    "scripts": {
        "postinstall": "lerna bootstrap --no-hoist && yarn run link",
        "dev": "lerna run --parallel dev",
        "clean": "del-cli pnpm-lock.yaml node_modules yarn.lock package-lock.json && lerna run clean",
        "link": "lerna run link",
        "build": "lerna run build",
        "unlink": "lerna run unlink",
        "build:parallel": "lerna run --parallel build",
        "dev:docs": "lerna run dev:docs",
        "build:docs": "lerna run build --scope cs-docs",
        "build:docker": "docker build -t tnocs/csnext .",
        "publish:npm": "lerna publish --force-publish=*",
        "publish:beta": "npm build && lerna publish --force-publish=* --canary --cd-version patch",
        "watch": "tsc -b -w packages",
        "rebuild": "yarn run clean && yarn install && yarn run build"
    },
    "devDependencies": {
        "del-cli": "^1.1.0",
        "vue": "^2.6.10",
        "vue-style-loader": "^4.1.2",
        "vue-class-component": "^7.1.0",
        "css-loader": "^2.1.1",
        "vue-property-decorator": "^8.1.1",
        "reflect-metadata": "^0.1.13",
        "core-js": "^2.6.7",
        "webpack": "^4.32.2",
        "yargs": "^13.2.4",
        "webpack-bundle-analyzer": "^3.3.2"
    },
    "dependencies": {}
}
