{
    "private": true,
    "name": "csnext",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tnocs/csnext.git"
    },
    "config": {
        "unsafe-perm": true
    },
    "scripts": {
        "postinstall": "lerna bootstrap && yarn run link",
        "dev": "lerna run --parallel dev",
        "dev:minimal": "lerna run --ignore {cs-billboard,cs-docs,cs-log,cs-markdown} --parallel dev ",
        "clean": "lerna run clean & del-cli  node_modules yarn.lock yarn-error.log package-lock.json",
        "link": "lerna run link",
        "build": "lerna run build",
        "build:production": "lerna run build:production",
        "unlink": "lerna run unlink",
        "build:parallel": "lerna run --parallel build",
        "dev:docs": "lerna run dev:docs",
        "build:docs": "lerna run build:docs",
        "build:typedoc": "del-cli ./packages/cs-docs/docs/references && npx typedoc ./packages",
        "build:docs-all": "yarn build:typedoc && yarn build:docs",
        "build:docker": "docker build -t tnocs/csnext .",
        "publish:npm": "lerna publish --force-publish=*",
        "publish:beta": "lerna publish --force-publish=* --canary --preid beta --yes",
        "publish:release": "lerna publish from-git --yes",
        "publish:feature": "lerna publish --force-publish=* --canary --dist-tag crossfilter --preid beta --yes",
        "watch": "tsc -b -w packages",
        "rebuild": "yarn run clean && yarn install && yarn run build",
        "test": "lerna run test",
        "lerna:version": "lerna version --conventional-graduate --preid patch",
        "lerna:publish": "lerna publish --npm-client yarn --dist-tag patch",
        "build:pack": "lerna run build:pack"
    },
    "devDependencies": {
        "@types/node": "^14.17.31",
        "@types/yargs": "^15.0.14",
        "cache-loader": "^4.1.0",
        "core-js": "3.8.0",
        "css-loader": "^5.2.7",
        "deepmerge": "4.2.2",
        "del-cli": "^3.0.1",
        "html-loader": "^1.3.2",
        "lerna": "^3.22.1",
        "postcss-loader": "^4.3.0",
        "purify-css": "^1.2.5",
        "reflect-metadata": "^0.1.13",
        "sass": "1.43.3",
        "sass-loader": "^10",
        "style-loader": "^2.0.0",
        "thread-loader": "^3.0.4",
        "ts-loader": "^8.0.11",
        "typedoc": "^0.16.11",
        "typedoc-plugin-markdown": "^2.2.17",
        "typescript": "4.3.2",
        "file-loader": "6.2.0",
        "vue": "^2.6.14",
        "vue-class-component": "^7.2.6",
        "vue-property-decorator": "^9.1.2",
        "vue-style-loader": "^4.1.3",
        "vue-loader": "15.9.8",
        "vue-template-compiler": "2.6.14",
        "webpack": "^4.46.0",
        "webpack-bundle-analyzer": "^4.2.0",
        "webpack-cli": "^4.2.0",
        "yargs": "^16.1.1",
        "yarn": "^1.22.10"
    },
    "dependencies": {
        "markdown-it-link-attributes": "^3.0.0"
    },
    "version": "0.0.120"
}