{
	// See http://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
        "octref.vetur",
        "HookyQR.beautify",
        "eg2.tslint"
		// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
		
	]
}